{
  "name": "ta-18e_test1",
  "scripts": {
    "test": "jest --coverage --collectCoverageFrom=./*.js .",
    "lint": "eslint ."
  },
  "dependencies": {
    "faker": "^4.1.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "react-test-renderer": "^16.10.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test",
      "...": "..."
    }
  }
}
